# SchoolProjMvvM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SchoolProject.csproj  SchoolProject.sln
Components/: Navbar.xaml  Navbar.xaml.cs
Handlers/: BordlessEntry.cs
Models/: GradeModel.cs  StudentModel.cs  StudentWithGradesModel.cs  SubjectModel.cs  TeacherModel.cs
Resources/Styles/: Colors.xaml
Services/: GradeRepository.cs  IGradeService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
ViewModels/: Charts.cs  LoginViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
ViewModels/AddUpdateViewModels/: AddUpdateGradeViewModel.cs  AddUpdateStudentViewModel.cs  AddUpdateSubjectViewModel.cs  AddUpdateTeacherViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
Views/AddUpdateViews/: AddUpdateGradePage.xaml  AddUpdateGradePage.xaml.cs  AddUpdateStudentPage.xaml  AddUpdateStudentPage.xaml.cs  AddUpdateSubjectPage.xaml  AddUpdateSubjectPage.xaml.cs  AddUpdateTeacherPage.xaml  AddUpdateTeacherPage.xaml.cs
